public class ElectronicShop {

  static int getMoneySpent(int[] keyboards, int[] drives, int b) {
        int sum=0, total = 0;
       for(int i=0; i<keyboards.length; i++) {
           for(int j=0; j<drives.length; j++) {
                sum = keyboards[i] + drives[j];
                if(sum <= b) {
                    if(total < sum) {
                        total = sum;
                    }
                }
           }
           if(total == 0) {
               total = -1;
           }
       }
       return total;

    }
	       
	public static void main(String[] args) {
		int[] keyboards = {3, 1};
		int[] drives = {5, 2, 8};
		int budget = 10;
		int amount = getMoneySpent(keyboards, drives, budget);
		System.out.print(amount);

	}

}
